{
  "name": "tech-learner-theme",
  "displayName": "Tech Learner Theme",
  "description": "Official VSCode theme of Tech Learner!",
  "publisher": "TechLearner",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/prodeveloper25/Tech-Learner-VSCode-Theme"
  },
  "keywords": [
    "Tech Learner Theme",
    "Tech Learner Theme",
    "TECH LEARNER THEME",
    "dark theme",
    "vscode theme",
    "vs code theme",
    "Learner",
    "theme",
    "Tech",
    "color theme",
    "visual studio code theme",
    "New Theme",
    "best theme",
    "top theme",
    "tech",
    "learner"
  ],
  "version": "0.1.11",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Orion Black - Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/orion-black-fork-color-theme.json"
      },
      {
        "label": "Tech Learner Official - Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Tech Learner Theme-color-theme.json"
      },
      {
        "label": "Coder Dark - Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Coder Coder Dark Theme-color-theme.json"
      },
      {
        "label": "One Dark Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/OneDarkProMonokaiDarker-color-theme.json"
      },
      {
        "label": "One Dark - Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/OneDark-Pro-color-theme.json"
      },
      {
        "label": "Tiger of the day",
        "uiTheme": "vs-dark",
        "path": "./themes/Night Owl-color-theme.json"
      },
      {
        "label": "Code Stack R Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/codeSTACKr-color-theme.json"
      },
      {
        "label": "Hot Comming - Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/WinterIsComing-dark-blue-color-theme.json"
      }
    ]
  }
}
